# My_demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ykhuang/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: GetLayoutScreen.java
app/src/main/java/com/example/webviewcache/: MyWebviewActivity.java  MyWebviewClient.java  SPUtil.java
app/src/main/java/com/example/webviewcache/cache/: LocalResourcesCache.java  LocalResourcesCacheIndex.java  LocalResourcesManager.java  LocalSharedPreferencesUtil.java  NetCacheBean.java  RemoteResourcesManager.java
app/src/main/java/com/example/ykhuang/mydemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/ykhuang/mydemo/animation/: AnimationActivity.java  PathAnimator.java  PointEvaluator.java
app/src/main/java/com/example/ykhuang/mydemo/demo_app/: DemoMainActivity.java  TabActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ykhuang/mydemo/download/: MulThreadDownload.java
app/src/main/java/com/example/ykhuang/mydemo/eventbus/: EventBusActivity.java
app/src/main/java/com/example/ykhuang/mydemo/glide/: BlurBitmapUtil.java  GlideActivity.java  GlideBlurformation.java
app/src/main/java/com/example/ykhuang/mydemo/loading/: MProgressDialog.java  MyProgressActivity.java
app/src/main/java/com/example/ykhuang/mydemo/login/: LoginActivity.java
app/src/main/java/com/example/ykhuang/mydemo/login/contract/: LoginContract.java
app/src/main/java/com/example/ykhuang/mydemo/mvvp/: MvvpMainActivity.java  note.txt
app/src/main/java/com/example/ykhuang/mydemo/mvvp/simple_demo/: SimpleModel.java  SimpleMvvmActivity.java  SimpleViewModel.java
app/src/main/java/com/example/ykhuang/mydemo/rxjava/: RxjavaActivity.java
app/src/main/java/com/example/ykhuang/mydemo/screenshot/: GetLayoutScreen.java
app/src/main/java/com/example/ykhuang/mydemo/speek/: AsrDemo.java  FaceIdentifyActivity.java  GroupManagerActivity.java  IatDemo.java  IseDemo.java  OnlineFaceDemo.java  ResultIdentifyActivity.java  SpeekActivity.java  TtsDemo.java  VocalIdentifyActivity.java  VocalVerifyDemo.java
app/src/main/java/com/example/ykhuang/mydemo/speek/ise/result/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java  Result.java
app/src/main/java/com/example/ykhuang/mydemo/speek/ise/result/entity/: Phone.java  Sentence.java  Syll.java  Word.java
app/src/main/java/com/example/ykhuang/mydemo/speek/ise/result/util/: ResultFormatUtil.java  ResultTranslateUtil.java
app/src/main/java/com/example/ykhuang/mydemo/speek/ise/result/xml/: XmlResultParser.java
app/src/main/java/com/example/ykhuang/mydemo/speek/setting/: IatSettings.java  IseSettings.java  TtsSettings.java
app/src/main/java/com/example/ykhuang/mydemo/speek/util/: FaceRect.java  FaceUtil.java  FucUtil.java  JsonParser.java  ParseResult.java  SettingTextWatcher.java  XmlParser.java
app/src/main/java/com/example/ykhuang/mydemo/util/: DeviceUtil.java
app/src/main/java/com/example/ykhuang/mydemo/webviewcache/: MyWebviewActivity.java  MyWebviewClient.java  SPUtil.java
app/src/main/java/com/example/ykhuang/mydemo/webviewcache/cache/: LocalResourcesCache.java  LocalResourcesCacheIndex.java  LocalResourcesManager.java  LocalSharedPreferencesUtil.java  NetCacheBean.java  RemoteResourcesManager.java
app/src/main/java/com/example/ykhuang/mydemo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: animation_list.xml  in_ani.xml  intent_int_ani.xml  intent_out_ani.xml  loading_animation.xml  my_loading.xml  out_ani.xml
app/src/main/res/layout/: activity_animation.xml  activity_demo_main.xml  activity_event_bus.xml  activity_get_layout_screen.xml  activity_glide.xml  activity_login.xml  activity_main.xml  activity_my_progress.xml  activity_prpgress_dialog.xml  activity_rxjava.xml  activity_simple_mvvp.xml  activity_speek.xml  activity_tab.xml  activity_test.xml  activity_webview.xml  activity_welcome.xml  app_bar_demo_main.xml  content_demo_main.xml  download_thread.xml  fragment_tab.xml  loading_dialog.xml  nav_header.xml  share_mama_ranking.xml  tab_itme.xml
app/src/main/res/menu/: drawer_layout_one.xml  main_menu_actions.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/com/example/ykhuang/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
