apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.ykhuang.mydemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //这个配置是必须的，如果你的so文件放在了libs/armeabi/下，则下面srcDir = libs即可,如果放在'src / main / jniLibs '下就这么配置jniLibs.srcDirs = ['src / main / jniLibs ']
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    //mvvm
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //butterknife,这个搭配插件ButterKnife Zelezny使用更加方便快捷
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/Sunflower.jar')
    //databinding的适配器
//    implementation 'me.tatarka:bindingcollectionadapter:0.16'
    // LeakCanary,检查 Android 内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')

    /************* Glide *************/
    implementation "com.github.bumptech.glide:glide:4.9.0"
}
