apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.ykhuang.mydemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //这个配置是必须的，如果你的so文件放在了libs/armeabi/下，则下面srcDir = libs即可,如果放在'src / main / jniLibs '下就这么配置jniLibs.srcDirs = ['src / main / jniLibs ']
            jniLibs.srcDirs = ['libs']
        }
    }
    //mvvm
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //butterknife,这个搭配插件ButterKnife Zelezny使用更加方便快捷
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
    implementation files('libs/Sunflower.jar')

    //databinding的适配器
    compile 'me.tatarka:bindingcollectionadapter:0.16'

}
