<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/iv_img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btn_obj_ani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="属性动画"/>
    <View
        android:id="@+id/v_test"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/colorAccent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/corlor_black"
        android:layout_centerInParent="true"/>

</RelativeLayout>