<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/IatDemo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音转写" />
    <Button
        android:id="@+id/AsrDemo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语法识别" />
    <Button
        android:id="@+id/TtsDemo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音合成" />
    <Button
        android:id="@+id/IseDemo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音评测" />
    <Button
        android:id="@+id/VocalVerifyDemo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="声纹" />

</LinearLayout>
