<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_rxjava"
            style="@style/text_30"
            android:background="#dddddd"
            android:text="rxjava2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_eventbus"
            style="@style/text_30"
            android:background="#dddddd"
            android:text="eventbus"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/getLayoutScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取布局的截屏" />
        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多线程下载" />
        <Button
            android:id="@+id/progress_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义的progressDialog、activity之间的过度动画" />
        <Button
            android:id="@+id/webveiw_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缓存的webview"/>
        <Button
            android:id="@+id/speek_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科大讯飞集成" />
        <Button
            android:id="@+id/mvvm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mvvm框架" />
        <Button
            android:id="@+id/drawer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="侧滑" />
        <Button
            android:id="@+id/tab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tab的示例" />
        <Button
            android:id="@+id/third_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方登录" />

    </LinearLayout>

</ScrollView>
</LinearLayout>
