<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ykhuang.mydemo.rxjava.RxjavaActivity">
    <TextView
        android:id="@+id/tv_rx_click"
        style="@style/text_30"
        android:text="点击我10s后文字会产生变化"
        android:background="#dddddd"/>

</LinearLayout>
