<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_rxjava"
            style="@style/text_30"
            android:background="#dddddd"
            android:text="rxjava2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_eventbus"
            style="@style/text_30"
            android:background="#dddddd"
            android:text="eventbus"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/getLayoutScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取布局的截屏" />




    </LinearLayout>

</ScrollView>
</LinearLayout>
